{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YWxE4-Bedq8lr8CwQc-YM",
      "type": "diamond",
      "x": 1584.4461939255034,
      "y": -197.35463549905262,
      "width": 766.1636787819183,
      "height": 648.5027366129037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1906626842,
      "version": 521,
      "versionNonce": 534393178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8wHZpdb_5eoeTyotWNoav",
          "type": "arrow"
        },
        {
          "id": "Kg12T71lu9_xWveQB6yoB",
          "type": "arrow"
        }
      ],
      "updated": 1753696363984,
      "link": null,
      "locked": false
    },
    {
      "id": "S3hsOmuosmD2cXVmZfd1B",
      "type": "arrow",
      "x": 802.9289641165784,
      "y": -36.30098638308226,
      "width": 208.35656634550833,
      "height": 84.3124900911169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 985541082,
      "version": 1055,
      "versionNonce": 1851194074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753696289426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.35656634550833,
          84.3124900911169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AVswwy6Vjsuz9f-kQtiSL",
      "type": "text",
      "x": 420.841980338408,
      "y": -87.03336321173069,
      "width": 358.63241229565824,
      "height": 112.31133784865705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 752571974,
      "version": 1119,
      "versionNonce": 1906435738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753696417379,
      "link": null,
      "locked": false,
      "text": "Post: auth/login\n",
      "fontSize": 44.9245351394628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post: auth/login\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUrG9UUzg_4Z115Vdi5vz",
      "type": "text",
      "x": 407.24893344366217,
      "y": 266.9523555579207,
      "width": 424.03005614561016,
      "height": 110.35556724176824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 446968986,
      "version": 573,
      "versionNonce": 983539738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kZ8wS2ggg12YSytsVjzMW",
          "type": "arrow"
        }
      ],
      "updated": 1753696421976,
      "link": null,
      "locked": false,
      "text": "Post: auth/register\n",
      "fontSize": 44.142226896707285,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post: auth/register\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oifPd1yGE9_VHFy-qCwpt",
      "type": "text",
      "x": 513.6970085159141,
      "y": 101.54469105936569,
      "width": 252.1302328925372,
      "height": 58.60224761792482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1616614406,
      "version": 431,
      "versionNonce": 2128346694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696419301,
      "link": null,
      "locked": false,
      "text": "Method: /*",
      "fontSize": 46.881798094339864,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method: /*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZ8wS2ggg12YSytsVjzMW",
      "type": "arrow",
      "x": 855.4176194861583,
      "y": 298.75250318065054,
      "width": 178.2322727032198,
      "height": 70.37836353676795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1999591878,
      "version": 1092,
      "versionNonce": 1111769158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696428465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.2322727032198,
          -70.37836353676795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LUrG9UUzg_4Z115Vdi5vz",
        "focus": 0.5030535370961967,
        "gap": 24.13862989688596
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dXM5J39KvyJv-ju1G7SQF",
      "type": "arrow",
      "x": 798.3061065365483,
      "y": 136.74146136201978,
      "width": 203.48558170154536,
      "height": 4.582104821411406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2116225286,
      "version": 744,
      "versionNonce": 1252952326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696976223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.48558170154536,
          4.582104821411406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sx7ng5l0zTzdj4D9_46CF",
        "focus": -0.2335167845983942,
        "gap": 28.98056540047942
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1lzFc8iUaLvg0qJjhdi3v",
      "type": "line",
      "x": 1966.8049880695364,
      "y": 431.60768712836716,
      "width": 1.8478286523568386,
      "height": 282.70058552744786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2134463578,
      "version": 172,
      "versionNonce": 720909894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696341245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8478286523568386,
          282.70058552744786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sh8E9BUQfgh1LTMGVNeW1",
      "type": "ellipse",
      "x": 1791.7563890279898,
      "y": 711.558463066331,
      "width": 327.83376863763067,
      "height": 244.02662143135535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1216461082,
      "version": 516,
      "versionNonce": 771206342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w9OfnIbxyIsrmfZzsE-q-",
          "type": "arrow"
        }
      ],
      "updated": 1753697167921,
      "link": null,
      "locked": false
    },
    {
      "id": "SsmoQ6Pf4T7DAay1LbcOl",
      "type": "text",
      "x": 1727.4426868747432,
      "y": 502.04068907968724,
      "width": 444.13697411991154,
      "height": 60.031510179932006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1021281754,
      "version": 230,
      "versionNonce": 2131978458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753697022259,
      "link": null,
      "locked": false,
      "text": "Auth Method: JWT",
      "fontSize": 48.025208143945605,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth Method: JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSStH9JoaEoaYs-3WbqAP",
      "type": "line",
      "x": 1964.9573003867135,
      "y": -178.13855219241236,
      "width": 0,
      "height": 70.21329494592322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 627423898,
      "version": 161,
      "versionNonce": 417092614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696341245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70.21329494592322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A37ea1seC68ok-otsZ3Cc",
      "type": "ellipse",
      "x": 1789.5872581633585,
      "y": -518.9130190232692,
      "width": 346.89081470889244,
      "height": 271.479838908364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 818370394,
      "version": 274,
      "versionNonce": 916427482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753697048832,
      "link": null,
      "locked": false
    },
    {
      "id": "fartO9J-uIZ29LTrm6-0r",
      "type": "text",
      "x": 1721.9520465176429,
      "y": 603.1019779211847,
      "width": 450.18812396501403,
      "height": 60.031510179932006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1062689818,
      "version": 280,
      "versionNonce": 1562721690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753697022259,
      "link": null,
      "locked": false,
      "text": "DBMS: PostgreSQL",
      "fontSize": 48.025208143945605,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBMS: PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZj6PwHCIIir6hxSjk9rm",
      "type": "text",
      "x": 1704.2762169713221,
      "y": 61.69268351331617,
      "width": 539.6944809853081,
      "height": 123.15047157688367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 789104858,
      "version": 153,
      "versionNonce": 688556378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696808669,
      "link": null,
      "locked": false,
      "text": "AuthBridge",
      "fontSize": 98.52037726150694,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthBridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1z1jj2ttdmhepX9Ge_4Me",
      "type": "line",
      "x": 2116.3685688229034,
      "y": -462.5321541105644,
      "width": 135.73996739925005,
      "height": 90.49334356287893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 661560730,
      "version": 117,
      "versionNonce": 35151706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696871352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.73996739925005,
          -90.49334356287893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4M088P_m5zhTKQjPrrW7n",
      "type": "line",
      "x": 1968.0600894752097,
      "y": -527.8884737765553,
      "width": 2.513664033634353,
      "height": 165.90431936340687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1706809946,
      "version": 135,
      "versionNonce": 1363633178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696871352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.513664033634353,
          -165.90431936340687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qzTWkNdjxE47FJPEMApH9",
      "type": "line",
      "x": 1799.6421060781681,
      "y": -454.9910661195252,
      "width": 158.36332726250427,
      "height": 90.49334356287893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 147029786,
      "version": 128,
      "versionNonce": 364368090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696871352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.36332726250427,
          -90.49334356287893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0MfcRw70HDUmzEpoB6buN",
      "type": "text",
      "x": 1808.8998740622708,
      "y": -766.6902966871285,
      "width": 283.12875079445234,
      "height": 61.21969776879718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2097722970,
      "version": 132,
      "versionNonce": 1929160090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696871352,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 48.97575821503775,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95axZdVRYr-vyY40IKk-k",
      "type": "text",
      "x": 2260.018091455373,
      "y": -638.4914172789175,
      "width": 158.14266548432448,
      "height": 61.21969776879718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1559792602,
      "version": 105,
      "versionNonce": 575201882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696871353,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 48.97575821503775,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYzpDcmMiTpuiv_8If98r",
      "type": "text",
      "x": 1420.8393437973841,
      "y": -615.8680574156635,
      "width": 224.7006946596495,
      "height": 61.21969776879718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 678297754,
      "version": 104,
      "versionNonce": 1047496474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696871353,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 48.97575821503775,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kg12T71lu9_xWveQB6yoB",
      "type": "arrow",
      "x": 2330.8688949675384,
      "y": 125.85763554534321,
      "width": 66.45408973735084,
      "height": 0.876931922634185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1993792858,
      "version": 121,
      "versionNonce": 1819524122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696363988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.45408973735084,
          0.876931922634185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YWxE4-Bedq8lr8CwQc-YM",
        "focus": -0.017991485526871825,
        "gap": 4.321549048344655
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7CmMRaEaiOTczx1-WCHbL",
      "type": "rectangle",
      "x": 2406.5615640885376,
      "y": 8.872426616511461,
      "width": 366.5880536954607,
      "height": 217.66176067089543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1703289370,
      "version": 617,
      "versionNonce": 1737551366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hFxXZLLNBNkfap3YUHg1C",
          "type": "arrow"
        },
        {
          "id": "f2AE5htbW2Wp3v6ZcI1lK",
          "type": "arrow"
        },
        {
          "id": "cnTvmr6jlbt1lYDjAeu0N",
          "type": "arrow"
        },
        {
          "id": "DTv4wBgshUjsSedSRaGH4",
          "type": "arrow"
        }
      ],
      "updated": 1753696571691,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-wXG7u1-BSaTOOGqWDP",
      "type": "text",
      "x": 2442.3183464842427,
      "y": 66.97547126845814,
      "width": 306.9016243589142,
      "height": 101.32784744218569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1869532890,
      "version": 210,
      "versionNonce": 27136070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753697084843,
      "link": null,
      "locked": false,
      "text": "Factory",
      "fontSize": 81.06227795374853,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFxXZLLNBNkfap3YUHg1C",
      "type": "arrow",
      "x": 2778.149617783998,
      "y": 41.97058941719621,
      "width": 251.03903576297262,
      "height": 131.61886283149437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1464806278,
      "version": 640,
      "versionNonce": 528757126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696571691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.01951788148654,
          0
        ],
        [
          122.01951788148654,
          -131.61886283149437
        ],
        [
          251.03903576297262,
          -131.61886283149437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7CmMRaEaiOTczx1-WCHbL",
        "focus": -0.6958752642089782,
        "gap": 4.979693679245821,
        "fixedPoint": [
          1.016099211940292,
          0.15206236789551023
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "f2AE5htbW2Wp3v6ZcI1lK",
      "type": "arrow",
      "x": 2776.904664511555,
      "y": 205.91347984919958,
      "width": 277.48689478410006,
      "height": 130.59707110597867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1318224154,
      "version": 516,
      "versionNonce": 340791494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696571691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.86592402827137,
          0
        ],
        [
          135.86592402827137,
          130.59707110597867
        ],
        [
          277.48689478410006,
          130.59707110597867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7CmMRaEaiOTczx1-WCHbL",
        "focus": 0.8105248957720774,
        "gap": 4.709410116752577,
        "fixedPoint": [
          1.0084802339021928,
          0.9052624478860397
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cnTvmr6jlbt1lYDjAeu0N",
      "type": "arrow",
      "x": 2776.092974021281,
      "y": 75.33519449626917,
      "width": 120.10352382307656,
      "height": 1.8605331862541021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1761984198,
      "version": 561,
      "versionNonce": 867635654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696938821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.10352382307656,
          1.8605331862541021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7CmMRaEaiOTczx1-WCHbL",
        "focus": -0.34896819123171846,
        "gap": 2.943356237282842
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DTv4wBgshUjsSedSRaGH4",
      "type": "arrow",
      "x": 2776.0929740212814,
      "y": 144.06089558495916,
      "width": 126.97705133830868,
      "height": 4.161230563408282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2037776986,
      "version": 489,
      "versionNonce": 446544518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696944141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.97705133830868,
          4.161230563408282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7CmMRaEaiOTczx1-WCHbL",
        "focus": 0.2531704889213543,
        "gap": 2.9433562372832967
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yyUpPobsm78riAq4Uq4VW",
      "type": "text",
      "x": 3055.454883295356,
      "y": -126.83471385005845,
      "width": 553.7607891219578,
      "height": 71.95438833152315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 157510042,
      "version": 330,
      "versionNonce": 1721616602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696961233,
      "link": null,
      "locked": false,
      "text": "Open AUthorization",
      "fontSize": 57.56351066521851,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open AUthorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32-ke9-CvnGm20QirBUoA",
      "type": "text",
      "x": 2921.7706234512357,
      "y": 34.48706193829025,
      "width": 767.2597669818433,
      "height": 65.49269350200797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1645743578,
      "version": 391,
      "versionNonce": 1938835930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753696941196,
      "link": null,
      "locked": false,
      "text": "Session Based Authentication",
      "fontSize": 52.394154801606355,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Based Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCja-yzbbnF_6NEqjwbGr",
      "type": "text",
      "x": 2931.856881143665,
      "y": 120.72811477728015,
      "width": 769.2670054756502,
      "height": 68.72384903321013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 321129670,
      "version": 378,
      "versionNonce": 1659403802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696948781,
      "link": null,
      "locked": false,
      "text": "Token Based Authentication",
      "fontSize": 54.97907922656808,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Based Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_lto-Oo5IBj_JUywjzcE",
      "type": "text",
      "x": 3083.1053946580782,
      "y": 299.32393571652943,
      "width": 247.64689526011944,
      "height": 69.37667624500621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1337499098,
      "version": 349,
      "versionNonce": 2056148058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696958808,
      "link": null,
      "locked": false,
      "text": "API keys",
      "fontSize": 55.50134099600497,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bD91TGk7byNk7erlNFU_J",
      "type": "line",
      "x": 2150.190845222766,
      "y": -52.4938866717506,
      "width": 121.94921967024902,
      "height": 92.38579383648175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 958653338,
      "version": 69,
      "versionNonce": 1177631494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696341245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.94921967024902,
          -92.38579383648175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3D_jaCv4swHcebEv0TDgB",
      "type": "ellipse",
      "x": 2253.6629061257186,
      "y": -352.37034703398535,
      "width": 288.4049722965106,
      "height": 227.81565394540624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1557684314,
      "version": 135,
      "versionNonce": 2114003290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q9i2RvJLF5lA6v-jOS1f1",
          "type": "arrow"
        }
      ],
      "updated": 1753696875823,
      "link": null,
      "locked": false
    },
    {
      "id": "YVuPCG5_EJcvOYnCRweaS",
      "type": "text",
      "x": 2283.8995273661008,
      "y": -292.58490892086627,
      "width": 233.95839957343878,
      "height": 91.33295051547937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 912213274,
      "version": 83,
      "versionNonce": 1065605658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753697033391,
      "link": null,
      "locked": false,
      "text": "Logger",
      "fontSize": 73.06636041238352,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUOZLzKMt0RIiwJHDrWNz",
      "type": "rectangle",
      "x": 2655.092713155893,
      "y": 884.1025122318017,
      "width": 369.7372482117242,
      "height": 157.75459684861966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 791384538,
      "version": 605,
      "versionNonce": 1805548122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WhniCU04XFuh7VvAp1TA4",
          "type": "arrow"
        }
      ],
      "updated": 1753697022259,
      "link": null,
      "locked": false
    },
    {
      "id": "jnC8bs27VOx2ItwDjW-Tu",
      "type": "text",
      "x": 2661.4601304344715,
      "y": 930.9359346169044,
      "width": 352.0726589016461,
      "height": 60.031510179932006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 173033114,
      "version": 586,
      "versionNonce": 2035425050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WhniCU04XFuh7VvAp1TA4",
          "type": "arrow"
        }
      ],
      "updated": 1753697022259,
      "link": null,
      "locked": false,
      "text": "CLI Dashboard",
      "fontSize": 48.025208143945605,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3S2c-te8y21wn5eMRp1b",
      "type": "ellipse",
      "x": 3217.708658135492,
      "y": 813.7377237502558,
      "width": 146.45636971389783,
      "height": 130.87546984001102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1454075034,
      "version": 707,
      "versionNonce": 2111086746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753697022259,
      "link": null,
      "locked": false
    },
    {
      "id": "QKaTBaDtUjy-hK6pKhJfi",
      "type": "line",
      "x": 3292.494742789101,
      "y": 950.8456248613444,
      "width": 3.1160373317322856,
      "height": 149.57216930722092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 322032518,
      "version": 654,
      "versionNonce": 644447578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753697022259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1160373317322856,
          149.57216930722092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QE57erlyDR6KziuSsao4N",
      "type": "line",
      "x": 3292.494742789101,
      "y": 1003.8190915852182,
      "width": 84.13419664880519,
      "height": 68.55389112094203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1447295002,
      "version": 627,
      "versionNonce": 1237631514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753697022259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.13419664880519,
          68.55389112094203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A-sdmnA6Ed6SQEYpvadEG",
      "type": "line",
      "x": 3301.8430925227067,
      "y": 1019.3995159822865,
      "width": 93.48254638241089,
      "height": 46.74115432200065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 263971482,
      "version": 630,
      "versionNonce": 316239578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753697022259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.48254638241089,
          46.74115432200065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HFo_oVaCO8iUuCYqUs-Yj",
      "type": "line",
      "x": 3301.8430925227067,
      "y": 1100.4177941685653,
      "width": 62.321697588274176,
      "height": 74.78584691520102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1433266374,
      "version": 614,
      "versionNonce": 1446675354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753697022259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.321697588274176,
          74.78584691520102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_kXG6xoa-nKh6D-CGSJSH",
      "type": "line",
      "x": 3286.2626681256374,
      "y": 1087.9534071032288,
      "width": 40.50919852774163,
      "height": 99.71462104587431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1512109638,
      "version": 619,
      "versionNonce": 1578827866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753697022259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.50919852774163,
          99.71462104587431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fWkRKIh0UwWz0TO6ABa_v",
      "type": "text",
      "x": 3209.999377548864,
      "y": 702.3681175521718,
      "width": 145.6057692385061,
      "height": 87.54558100228097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 956099738,
      "version": 580,
      "versionNonce": 1093024518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753697087737,
      "link": null,
      "locked": false,
      "text": "DEV",
      "fontSize": 70.03646480182479,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhniCU04XFuh7VvAp1TA4",
      "type": "arrow",
      "x": 3180.1196808397763,
      "y": 965.4445940035267,
      "width": 151.13532041081103,
      "height": 6.045320570752862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 329888966,
      "version": 1173,
      "versionNonce": 1181005062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753697022675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.13532041081103,
          -6.045320570752862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jnC8bs27VOx2ItwDjW-Tu",
        "focus": -0.24858435269037732,
        "gap": 15.451571092847644
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TH3G4gL_-HYawkgDj0TN_",
      "type": "arrow",
      "x": 2635.37369414421,
      "y": 962.9799046851564,
      "width": 152.82484209569893,
      "height": 2.464877376460371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 813720410,
      "version": 346,
      "versionNonce": 387376794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753697022259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.82484209569893,
          -2.464877376460371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3XrBp58oMU5RvgQ3O1twV",
      "type": "text",
      "x": 2112.093684103542,
      "y": 914.7820056595604,
      "width": 357.0464260319597,
      "height": 85.87804300483816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2081351706,
      "version": 282,
      "versionNonce": 683739654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w9OfnIbxyIsrmfZzsE-q-",
          "type": "arrow"
        }
      ],
      "updated": 1753697160059,
      "link": null,
      "locked": false,
      "text": "config.json",
      "fontSize": 68.70243440387053,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9OfnIbxyIsrmfZzsE-q-",
      "type": "arrow",
      "x": 2328.6296705963323,
      "y": 1016.1116197572455,
      "width": 339.07948234198284,
      "height": 101.110885627098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 82760922,
      "version": 874,
      "versionNonce": 22927686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753697160060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.01994012424564,
          67.64896889726923
        ],
        [
          -339.07948234198284,
          -33.46191672982877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3XrBp58oMU5RvgQ3O1twV",
        "focus": -0.8115028881621579,
        "gap": 15.451571092846962
      },
      "endBinding": {
        "elementId": "sh8E9BUQfgh1LTMGVNeW1",
        "focus": 0.06609783180207346,
        "gap": 29.407567880410628
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "aTKMdLbd97IevRW91F9dM",
      "type": "text",
      "x": -94.16835042930313,
      "y": 48.24293170287828,
      "width": 339.19587124022036,
      "height": 156.22512684692313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 656591834,
      "version": 255,
      "versionNonce": 293359386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696816826,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 124.98010147753858,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9i2RvJLF5lA6v-jOS1f1",
      "type": "arrow",
      "x": 2526.9365506368717,
      "y": -338.5163671660786,
      "width": 233.6211795928805,
      "height": 146.84771318333472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1823680922,
      "version": 161,
      "versionNonce": 181589466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696876576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.82277328857911,
          -133.49788056693734
        ],
        [
          233.6211795928805,
          -146.84771318333472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3D_jaCv4swHcebEv0TDgB",
        "focus": 0.13477883052547257,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uC9mnIwq3DnEr45abO6MR",
      "type": "text",
      "x": 2805.3380401329546,
      "y": -525.4134508851664,
      "width": 90.66173857464423,
      "height": 59.02459961448022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 714008154,
      "version": 57,
      "versionNonce": 717268058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696875823,
      "link": null,
      "locked": false,
      "text": "Loki",
      "fontSize": 47.21967969158418,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIXRRkgN1vyCGUvHV0QXY",
      "type": "ellipse",
      "x": 3867.1766426974614,
      "y": -750.767306202231,
      "width": 231.5447593682411,
      "height": 63.61120829490142,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1699662682,
      "version": 335,
      "versionNonce": 489412614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696672622,
      "link": null,
      "locked": false
    },
    {
      "id": "F8GXzWiXGC-0KixfiC86A",
      "type": "ellipse",
      "x": 3868.4488474507593,
      "y": -645.1726616074938,
      "width": 231.5447593682411,
      "height": 55.97778564911232,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1211797914,
      "version": 362,
      "versionNonce": 2067720006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753696672622,
      "link": null,
      "locked": false
    },
    {
      "id": "D-yZESHWcehaL_1gN78Pr",
      "type": "ellipse",
      "x": 3870.9934510833564,
      "y": -553.5727546140382,
      "width": 231.5447593682411,
      "height": 63.61120829490142,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1336364762,
      "version": 361,
      "versionNonce": 447614598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753696672622,
      "link": null,
      "locked": false
    },
    {
      "id": "9t4WqFhBAZ8FcXNegKeWn",
      "type": "line",
      "x": 3872.2656558366543,
      "y": -717.6895943644835,
      "width": 0,
      "height": 195.92263802389812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1695036826,
      "version": 328,
      "versionNonce": 674647494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696672622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195.92263802389812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h7yJ6o76r3xwlT4212n7B",
      "type": "line",
      "x": 4098.721402065703,
      "y": -717.6895943644835,
      "width": 2.544409506595912,
      "height": 193.37822851730243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 651126662,
      "version": 336,
      "versionNonce": 821339398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696672622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.544409506595912,
          193.37822851730243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6iEILu356iVobOOuhOa78",
      "type": "text",
      "x": 3941.216584636296,
      "y": -455.61172679109166,
      "width": 80.57019846148019,
      "height": 65.35547017876755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 130931910,
      "version": 225,
      "versionNonce": 375788614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696672622,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 52.28437614301403,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEWWaOn-5oDfah_vdPkuu",
      "type": "arrow",
      "x": 3747.587648753447,
      "y": 106.71165543114103,
      "width": 456.08358111754114,
      "height": 0.7721309419327156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1487746714,
      "version": 117,
      "versionNonce": 331370246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696655266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.08358111754114,
          0.7721309419327156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B5sDPIHtsHoSzzMRaeLal",
      "type": "text",
      "x": 3821.4562766589174,
      "y": 147.42288697767867,
      "width": 280.48382068479543,
      "height": 57.72224165898035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 739449798,
      "version": 125,
      "versionNonce": 1660487814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696668433,
      "link": null,
      "locked": false,
      "text": "If user Valid",
      "fontSize": 46.17779332718428,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If user Valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzl2KTfXYKybUSG0YK_3I",
      "type": "diamond",
      "x": 4202.641448844041,
      "y": -91.75529503635175,
      "width": 491.48090168714054,
      "height": 394.38949142838965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 151290822,
      "version": 135,
      "versionNonce": 641020250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753697201009,
      "link": null,
      "locked": false
    },
    {
      "id": "rksfDGdQTTuqONMjaebcH",
      "type": "text",
      "x": 4251.039443702199,
      "y": 67.52199765684037,
      "width": 402.3894175482135,
      "height": 71.46731905231917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1605467418,
      "version": 90,
      "versionNonce": 994319750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753697204095,
      "link": null,
      "locked": false,
      "text": "Reverse Proxy",
      "fontSize": 57.17385524185535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sx7ng5l0zTzdj4D9_46CF",
      "type": "ellipse",
      "x": 1026.7854638327813,
      "y": -67.39960724994305,
      "width": 439.1356863310179,
      "height": 345.47672136236594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1728959450,
      "version": 123,
      "versionNonce": 1281143238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dXM5J39KvyJv-ju1G7SQF",
          "type": "arrow"
        }
      ],
      "updated": 1753696976222,
      "link": null,
      "locked": false
    },
    {
      "id": "GfQeeV_tWxfmi3VJrNWLg",
      "type": "line",
      "x": 1608.978748228456,
      "y": 129.6116321795048,
      "width": 140.71421331153374,
      "height": 4.60356454479188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1465191194,
      "version": 42,
      "versionNonce": 2094009690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696990842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.71421331153374,
          -4.60356454479188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rBuw9AFyoAIsVxGi6XgM1",
      "type": "text",
      "x": 1062.5601890991643,
      "y": 0.8894775664258816,
      "width": 386.09220482158713,
      "height": 234.96370672577243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 356723846,
      "version": 112,
      "versionNonce": 372934554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696983104,
      "link": null,
      "locked": false,
      "text": "validation & \nsanitization\npipleline",
      "fontSize": 62.65698846020594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validation & \nsanitization\npipleline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQKn2BGTU5gbwz82xNdG7",
      "type": "line",
      "x": 3732.9573426220227,
      "y": -104.47782788433506,
      "width": 4.547473508864641e-13,
      "height": 440.1898331771215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1781706630,
      "version": 207,
      "versionNonce": 347830982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696911500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          440.1898331771215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m-CkER9kSyTKKumaM7jjm",
      "type": "arrow",
      "x": 3987.4017875496247,
      "y": 106.07550452299051,
      "width": 0,
      "height": 447.8228675709066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1530280646,
      "version": 43,
      "versionNonce": 1149773914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696683630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -447.8228675709066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "F4YAa3CUAjhJwhNPTgIBM",
      "type": "text",
      "x": 3753.2653791828366,
      "y": -247.6028524218625,
      "width": 488.18444611527804,
      "height": 52.63332558278797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1160800646,
      "version": 78,
      "versionNonce": 2017018886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696706883,
      "link": null,
      "locked": false,
      "text": "Access server database",
      "fontSize": 42.10666046623037,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access server database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J554b3YH7Jj45PvMKvdcf",
      "type": "arrow",
      "x": 4691.532784242495,
      "y": 106.6705384317222,
      "width": 289.3623177921654,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 440753734,
      "version": 38,
      "versionNonce": 1724500486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696768842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.3623177921654,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "48biPH1C9-kqzJxddn-vM",
      "type": "rectangle",
      "x": 5021.405649912821,
      "y": -116.1385787278025,
      "width": 500.5968980868174,
      "height": 387.7455499946875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 648229594,
      "version": 28,
      "versionNonce": 1857637722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696780123,
      "link": null,
      "locked": false
    },
    {
      "id": "2uFVoapDWAE0iOuYLU9B1",
      "type": "text",
      "x": 5072.183908680196,
      "y": 28.542690551244732,
      "width": 387.466064453125,
      "height": 119.8351426052539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 396005914,
      "version": 47,
      "versionNonce": 1826642586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696799693,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 95.86811408420313,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3f-_BN-IKLRvaljeraw-",
      "type": "rectangle",
      "x": -166.86068602411342,
      "y": -78.5214994914138,
      "width": 500.59678770385335,
      "height": 413.788202749168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 511731398,
      "version": 35,
      "versionNonce": 1741601114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753696822415,
      "link": null,
      "locked": false
    },
    {
      "id": "aflg1EA1bIqntUf5jRBUh",
      "type": "text",
      "x": 1812.1646008714106,
      "y": -452.7293358114723,
      "width": 308.59840328630787,
      "height": 164.30918242298227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 211192090,
      "version": 47,
      "versionNonce": 1338283462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753697067460,
      "link": null,
      "locked": false,
      "text": "Database\nAdabter",
      "fontSize": 65.72367296919292,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\nAdabter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIK7Y8RyOAYM2GQM9ws4K",
      "type": "text",
      "x": 1847.4313748273776,
      "y": 758.8341927157292,
      "width": 210.87936401367188,
      "height": 161.0782733849354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1956361030,
      "version": 37,
      "versionNonce": 1991879514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753697190595,
      "link": null,
      "locked": false,
      "text": "Config\nLoader",
      "fontSize": 64.43130935397416,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config\nLoader",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}